@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 15px;
}

body {
  /* min-height: 100vh; */
  font-family: 'poppins' , sans-serif;
  font-weight: 400;
}

.container {
  margin: 3rem;
}
header {
  /* margin: 3rem; */
  margin-bottom: 3rem;
  text-align: center;
}

.sub-heading {
  font-size: 1.5rem;
  color: hsl(234, 12%, 34%);
  font-weight: 200;
}

.heading {
  font-size: 1.5rem;
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  margin-bottom: 1rem;
}

.description {
  margin: 0 20rem;
  color: hsl(229, 6%, 66%);
  line-height: 1.6;
}

.grid-container {
  margin: 0 8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  border-radius: 5px;
  box-shadow: 2px 2px 10px 2px hsl(0, 0%, 80%);
  padding: 1.5rem;
  /* margin-bottom: 4rem; */
}

.card p {
  color: hsl(229, 6%, 66%);
  line-height: 1.6;
  font-size: .9rem;
}

.card:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / 3;
  align-self: center;
  border-top: 4px solid hsl(180, 62%, 55%);
}

.card:nth-child(3) {
  /* align-self: center; */
  grid-row: 2;
  grid-column: 2 / 3;
  border-top: 4px solid hsl(34, 97%, 64%);
}

.card:nth-child(4) {
  grid-column: 3;
  grid-row: 1 / 3;
  align-self: center;
  border-top: 4px solid hsl(212, 86%, 64%);
}

#box2 {
  border-top: 4px solid hsl(0, 78%, 62%);
}

.card img {
  display: block;
  margin-left: auto;
  margin-top: 3rem;
}

@media (max-width: 850px) {
  
  header {
    margin: 3rem;
  }

  .sub-heading,
  .heading {
    font-size: 1.65rem;
  }

  .description {
    margin: 0 1rem;
    line-height: 1.8;
  }

  .grid-container {
    grid-template-columns: 1fr;
    margin: 0 3rem;

  }

  .card:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }

  .card:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }

  .card:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }

  .card:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }
}