@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 15px;
}

body {
  font-family: 'League Spartan' , sans-serif;
  min-height: 100vh;
  /* margin-bottom: 2rem; */
}

.set-grid {
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  gap: 3rem;
  margin: 5rem 8rem;
}

.heading {
  margin-right: 12rem;
  font-size: 3rem ;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  margin-bottom: 1rem;
}

.description {
  color: hsl(303, 10%, 53%);
  line-height: 1.4;
  margin-right: 8rem;
}

.ratings {
  display: grid;
  grid-template-columns: 1fr;
  gap: .5rem;
}
.card {
  background-color: hsl(300, 24%, 96%);
  align-self: center;
  padding: 1.25rem 1.5rem;
  border-radius: 5px;
}

#one {
  margin-right: 6rem;
  /* transform: translateX(-60px); */
}

#two {
  margin: 0 2.5rem;
  /* transform: translateX(-20px); */
}

#three {
  margin-left:  6rem;
  /* transform: translateX(20px); */
}

span {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  padding-left: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  margin: 0 8rem 2rem;
  gap: 2rem;
}

.reviews {
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  padding: 2rem;
  border-radius: .7rem;
}

.user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.user img {
  max-width: 15%;
  border-radius: 50%;
}

.name {
  font-size: .9rem;
  font-weight: 700;
  margin-bottom: .25rem;
}

.buyer {
  font-size: .9rem;
  font-weight: 400;
  color: hsl(333, 80%, 67%);
}

.comments {
  line-height: 1.6;
}

#irene-roberts{
  transform: translateY(20px);
}

#anne-wallace{
  transform: translateY(40px);
}

@media (max-width:768px) {

  .set-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 3rem;
    text-align: center;
  }

  .heading {
    margin-right: 0;
  }

  .description {
    margin-right: 0;
    font-size: 1.4rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
    margin: 0 3rem;
  }

  #one,
  #two,
  #three {
    margin: 0;
  }

  span {
    display: block;
    margin-top: .5rem;
    font-size: 1.5rem;
  }

  .name,
  .buyer {
    font-size: 1rem;
  }
}