@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root {
  --pink: hsl(322, 100%, 66%);
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 18px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: 'open sans', sans-serif;

}

header {
  padding: 4rem 4rem 1rem;
  background: url(images/bg-hero-desktop.svg);
  background-color: var(--very-pale-cyan);
  background-repeat: no-repeat;
  mix-blend-mode: multiply;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.logo {
  width: 80%;
}

.btn {
  text-decoration: none;
  color: var(--very-dark-cyan);
  font-weight: 700;
  background-color: #fff;
  padding: .5rem 3rem;
  border-radius: 2rem;
  border: none;
  box-shadow: 1px 2px 4px 2px rgba(0, 0, 0, .1);
  font-size: .8rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 2.5rem 0;
}

.heading {
  font-family: 'Poppins', sans-serif;
  line-height: 1.4;
  font-size: 2.1rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.text {
  color: var(--very-dark-cyan);
  font-size: .9rem;
  margin-bottom: 1.5rem;
}

.pink {
  background-color: var(--pink);
  color: #fff;
  padding: 1rem 3rem;
}

.mockup {
  width: 100%;
}

section {
  margin: 6rem 4rem 14rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  position: relative;
}

.card-chars {
  display: flex;
  box-shadow: 1px 2px 4px 2px rgba(0, 0, 0, .1);
  border-radius: .5rem;
  padding: 2rem 1rem 2rem 6rem;
  gap: 8rem;
}

.flow {
  gap: 2rem;
}

.flow .card-text {
  order: 2;
}

.flow .card-image {
  order: 1;
}

.card-text {
  align-self: center;
  font-size: .9rem;
}

.card-text h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card-text p {
  color: var(--grayish-blue);
}

.card-image img {
  width: 90%;
}

.flex-container {
  padding: 3rem;
  box-shadow: 1px 2px 4px 2px rgba(0, 0, 0, .1);
  text-align: center;
  border-radius: .5rem;
  position: absolute;
  bottom: -18rem;
  background-color: #fff;
}

.flex-container h2 {
  margin-bottom: 2rem;
}

footer {
  padding: 8rem 4rem 2rem;
  font-size: .9rem;
}

footer,
.copy {
  background-color: var(--very-dark-cyan);
  color: var(--very-pale-cyan);
}

.footer-logo {
  filter: brightness(0) invert(1);
  margin-bottom: 2rem;
  width: 8.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: space-between;
  align-items: flex-start;
  font-size: .78rem;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 1rem;
}

.location,
.contact,
.email {
  display: flex;
  align-items: flex-start;
}

.location .icon {
  margin-right: 1.5rem;
  margin-top: 10px;
}

.contact .icon,
.email .icon {
  margin-right: 1.5rem;
  align-self: center;
  justify-self: center;
}

.list {
  display: flex;
  gap: 8rem;
  justify-content: center;
}

.menu {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  /* column-gap: 4rem; */
  /* margin-left: 3rem; */
}

.apps {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  height: 100%;
}

.socials {
  display: flex;
  gap: 1rem;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: 1px solid var(--grayish-blue);
  border-radius: 50%;
  color: #fff;
}

.menu li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.social-icon:hover {
  color: var(--pink);
  border: 1px solid var(--pink);
}

.copy {
  /* align-self:flex-end; */
  /* padding: 0 4rem 2rem; */
  font-size: .66rem;
}

.btn:hover {
  cursor: pointer;
}

.pink:hover {
  background-color: hsla(322, 100%, 66%, 0.6);
}

@media (max-width: 768px) {
  header {
    padding: 1rem;
  }
  .logo {
    width: 60%;
  }
  .btn {
    padding: .5rem 1.3rem;
    font-size: .6rem;
  }
  main {
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }
  .heading {
    font-size: 1.5rem;
  }
  .text {
    font-size: 1rem;
  }
  .header-text {
    text-align: center;
  }
  .pink {
    margin: auto;
    padding: .7rem 3rem;
    font-size: .9rem;
  }
  section {
    margin: 4rem 1.5rem 10rem;
  }
  .card-chars {
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
  }
  .card-text {
    text-align: center;
    order: 2;
  }
  .card-image{ 
    order: 1;
  }
  .card-text h3 {
    font-size: 1.2rem;
  }
  .card-text p {
    font-size: .89rem;
  }
  .flex-container {
    width: 108%;
    /* margin: 4rem 2rem 0; */
    padding: 2rem 1rem;
    bottom: -14rem;
  }
  .flex-container h2 {
    font-size: .8rem;
  }
  footer {
    padding: 9rem 2rem 2rem;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .list {
    flex-direction: column;
    gap: 1rem;
  }
  .apps {
    margin-top: 2rem;
    align-items: center;
  }
  .menu {
    grid-template-columns: 1fr;
    margin-left: 0;
  }
  .copy {
    /* padding: 0 2rem; */
    justify-content: center;
    font-size: .6rem;
  }
}